{
  "version": 1,
  "files": [
    { "path": "backgrounds/01-circuit-traces.html", "kind": "background", "id": "bg-01-circuit-traces" },
    { "path": "backgrounds/04-tensor-heatmap.html", "kind": "background", "id": "bg-04-tensor-heatmap" },
    { "path": "backgrounds/09-concentric-wafer.html", "kind": "background", "id": "bg-09-concentric-wafer" },
    { "path": "backgrounds/10-topographic-map.html", "kind": "background", "id": "bg-10-topographic-map" },
    { "path": "backgrounds/11-radar-orbit.html", "kind": "background", "id": "bg-11-radar-orbit" },
    { "path": "backgrounds/18-flow-contours.html", "kind": "background", "id": "bg-18-flow-contours" },
    { "path": "backgrounds/21-hex-mesh.html", "kind": "background", "id": "bg-21-hex-mesh" },
    { "path": "backgrounds/23-ticker-stream.html", "kind": "background", "id": "bg-23-ticker-stream" },
    { "path": "backgrounds/grid-amber.html", "kind": "background", "id": "bg-grid-amber" },
    { "path": "modules/stat-callout.html", "kind": "module", "id": "mod-stat-callout" },
    { "path": "modules/bar-mini.html", "kind": "module", "id": "mod-bar-mini" },
    { "path": "templates/quote-hero.html", "kind": "template", "id": "tpl-quote-hero" },
    { "path": "templates/data-blocks.html", "kind": "template", "id": "tpl-data-blocks" }
  ]
}
